{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet-FinancialChartExplorer-5b4b92ec-bc5b-4de2-9446-dec850e1b0d5;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
